.header {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
        url(../images/bg.jpeg) center no-repeat;
    background-size: cover;


    .brand {
        display: flex;
        align-items: center;
        @include centering(15%);
    }

    &-banner {
        text-align: center;
        @include centering(50%);

    }
}


.about-us {
    height: 90vh;
    display: flex;
    align-items: center;
    margin-bottom: 40px;


    &-left {
        width: 40%;

        img {
            max-width: 100%;
            opacity: 0.6;
        }
    }

    &-right {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 80px;

        .main-heading {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .sub-heading {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .stars {
            margin: 30px 0;
        }

        .star {
            font-size: 15px;
            color: $color-primary;
            margin-left: 10px;
        }

        .description {
            font-family: $font-josefinSans;
            font-size: 15px;
            color: $color-secondary;
            text-align: justify;


        }

    }


}

.gallery {


    .cards-wrapper {

        display: flex;
        flex-wrap: wrap;
    }
}